{
  "name": "martinez-place-sanity",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "build:ts": "tsc",
    "delete:docs": "node dist/deleteDocuments.js"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/client": "^8.6.1",
    "@sanity/vision": "^6.13.2",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "react-icons": "^5.7.0",
    "react-is": "^19.2.2",
    "sanity": "^6.13.2",
    "sanity-plugin-media": "^6.1.8",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^7.0.0",
    "@types/node": "^26.5.1",
    "@types/react": "^19.2.2",
    "eslint": "^10.0.0",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
